sonar.projectKey=dbn_experiments
sonar.projectName=dbn_experiments
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.language=c++

sonar.cxx.cppcheck.reportPath=cppcheck_report.xml